<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6DnzN/h5E?9v8}GwH(uY">Player</variable><variable type="KIND_SpriteKind" id="0gS~Dk7EpcHRwaAdWd^D">Projectile</variable><variable type="KIND_SpriteKind" id="msqLZ#~Y/|pb)PsuI]iJ">Food</variable><variable type="KIND_SpriteKind" id="J,QE%k;MXI7NlxX9TT-R">Enemy</variable><variable id="z~-LZmjo;+!W1RXtm03E">mySprite</variable><variable id="6h[|D1bjb]Cn,p-m5YDW">Pizza</variable></variables><block type="pxt-on-start" id="uU`?UhG?%cz?LMnx3,EG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C?*_}V|,JDL:,@zs95pA"><value name="color"><shadow type="colorindexpicker" id=";d5!$3(2or:*sA:(T?_2"><field name="index">7</field></shadow></value><next><block type="variables_set" id="sZct/?eFY#^m+Cuj^l.U"><field name="VAR" id="z~-LZmjo;+!W1RXtm03E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbNO7aLeK=D0E732FI7."><value name="img"><shadow type="screen_image_picker" id="(SUx1s/0%3mkBJq|J_QN"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 f 5 5 f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(SUx1s/0%3mkBJq|J_QN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NkuAxJnAC+{a72P6AuVY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!e;`mjpnX;!P!4$9WV(^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="85hAaJSR2ZFd=0S}NDAr"><field name="VAR" id="z~-LZmjo;+!W1RXtm03E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~zrJm2{5l#;QhGAyt3|6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YUhmx_cX5bz!ZkrUfK11"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=".4]|VBq-?s|02pr1n|6q"><field name="VAR" id="6h[|D1bjb]Cn,p-m5YDW">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m-Xtpng/owCVwdFrn:4:"><value name="img"><shadow type="screen_image_picker" id="9Rs_2b+2eA)QaeVHcq?^"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Rs_2b+2eA)QaeVHcq?^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rbe!eY44Rr~Ou^:S2}p/"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",3L*C?-Q#%kbgV[#QB|P" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|qy*^yPmrfK~|I$LC;j}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X~i.=3RpVaoG(X_o_sMJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bw?+62~c.vK=F0qPglu;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[ba1balf(%?.k`Q?1fG9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wWY-`HnQ==Lbj0_OqOtA"><value name="value"><shadow type="math_number" id="o/mpo*FytGnI@8DPDxX*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="sY7$1uw|d+NQoqs:MP4+"><value name="sprite"><block type="variables_get" id="xGH];sewdEH$o0[*yH:8"><field name="VAR" id="6h[|D1bjb]Cn,p-m5YDW">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gZo:OhTvnH3M]~WW`Jv*"><value name="min"><shadow type="math_number" id="Ur;MFmUSeAW2)}:@^)M5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v$jqD#DfULs|u6TD!*$x"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Lgb,7(Zm[d,bbe%oH14x"><value name="min"><shadow type="math_number" id="irIHqD7l*6s6!-Vr_Jh!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PD]W7`$tCg-PiTOwGBgv"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="}WqRy!;G^?x,4eKKogvn"><value name="duration"><shadow type="math_number" id="~.16.Uzk^ediaCoz:reY"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>